# app-insights-demo

./: .gitignore  README.md  package.json  pom.xml  semantic.json
src/main/java/nl/infosupport/: App.java
src/main/java/nl/infosupport/proposalkeeper/: App.java  ApplicationInsightsConfiguration.java  ApplicationSecurityConfiguration.java  WebApplicationConfiguration.java
src/main/java/nl/infosupport/proposalkeeper/controllers/: AccountController.java  HomeController.java  ProposalsController.java
src/main/java/nl/infosupport/proposalkeeper/forms/: LoginData.java  ProposalSubmission.java  RegistrationData.java
src/main/java/nl/infosupport/proposalkeeper/models/: Proposal.java
src/main/java/nl/infosupport/proposalkeeper/repositories/: ProposalRepository.java
src/main/java/nl/infosupport/proposalkeeper/services/: ProposalMetrics.java  ProposalMetricsImpl.java  ProposalService.java  ProposalServiceImpl.java
src/main/java/nl/infosupport/proposalkeeper/validators/: RegistrationDataValidator.java
src/main/resources/: application.yaml  applicationinsights.xml  db.changelog.xml  logback.xml
src/main/resources/static/: site.css
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layouts/: master.html
src/main/resources/templates/proposals/: index.html  new.html  submitted.html
src/test/java/nl/infosupport/: AppTest.java
src/test/java/nl/infosupport/proposalkeeper/controllers/: AccountControllerTests.java  HomeControllerTests.java  ProposalsControllerTests.java
src/test/java/nl/infosupport/proposalkeeper/services/: ProposalServiceImplTests.java
src/test/java/nl/infosupport/proposalkeeper/validators/: RegistrationDataValidatorTests.java
